{
    "name": "docker_webhook_listener",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Oscar Romero <yemario@hotmail.com>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }
